<project xmlns="com.autoesl.autopilot.project" top="conv_2d" name="nvdla">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" optimizeCompile="true" csimMode="0" lastCsimMode="2" setup="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution_s2_f1_ci1_co1" status=""/>
        <solution name="solution_s2_f1_ci1_co2" status=""/>
        <solution name="solution_s2_f1_ci2_co8" status=""/>
        <solution name="solution_s2_f1_ci2_co1" status=""/>
        <solution name="solution_s2_f1_ci2_co2" status=""/>
        <solution name="solution_s2_f1_ci8_co2" status=""/>
        <solution name="solution_s2_f1_ci1_co24" status=""/>
        <solution name="solution_s2_f1_ci8_co24" status=""/>
        <solution name="solution_s2_f1_ci24_co8" status=""/>
        <solution name="solution_s2_f1_ci2_co24" status=""/>
        <solution name="solution_s2_f1_ci8_co8" status=""/>
        <solution name="solution_s2_f1_ci8_co1" status=""/>
        <solution name="solution_s2_f1_ci24_co2" status=""/>
        <solution name="solution_s2_f1_ci24_co24" status=""/>
        <solution name="solution_s2_f1_ci1_co8" status=""/>
        <solution name="solution_s2_f1_ci24_co1" status=""/>
        <solution name="solution_s4_f1_ci2_co1" status=""/>
        <solution name="solution_s2_f2_ci1_co2" status=""/>
        <solution name="solution_s2_f2_ci8_co8" status=""/>
        <solution name="solution_s2_f2_ci1_co8" status=""/>
        <solution name="solution_s2_f2_ci1_co1" status=""/>
        <solution name="solution_s2_f2_ci2_co8" status=""/>
        <solution name="solution_s2_f2_ci2_co1" status=""/>
        <solution name="solution_s2_f2_ci2_co2" status=""/>
        <solution name="solution_s4_f1_ci2_co24" status=""/>
        <solution name="solution_s4_f1_ci2_co8" status=""/>
        <solution name="solution_s2_f2_ci8_co24" status=""/>
        <solution name="solution_s2_f2_ci24_co8" status=""/>
        <solution name="solution_s2_f2_ci24_co1" status=""/>
        <solution name="solution_s2_f2_ci8_co2" status=""/>
        <solution name="solution_s2_f2_ci1_co24" status=""/>
        <solution name="solution_s2_f2_ci24_co2" status=""/>
        <solution name="solution_s2_f2_ci8_co1" status=""/>
        <solution name="solution_s4_f1_ci1_co2" status=""/>
        <solution name="solution_s4_f1_ci1_co8" status=""/>
        <solution name="solution_s2_f2_ci24_co24" status=""/>
        <solution name="solution_s2_f2_ci2_co24" status=""/>
        <solution name="solution_s4_f1_ci1_co1" status=""/>
        <solution name="solution_s4_f1_ci8_co8" status=""/>
        <solution name="solution_s4_f1_ci1_co24" status=""/>
        <solution name="solution_s4_f1_ci24_co1" status=""/>
        <solution name="solution_s4_f1_ci8_co24" status=""/>
        <solution name="solution_s4_f1_ci24_co2" status=""/>
        <solution name="solution_s4_f1_ci8_co2" status=""/>
        <solution name="solution_s4_f1_ci24_co8" status=""/>
        <solution name="solution_s4_f1_ci8_co1" status=""/>
        <solution name="solution_s4_f1_ci24_co24" status=""/>
        <solution name="solution_s4_f2_ci1_co1" status=""/>
        <solution name="solution_s4_f2_ci1_co8" status=""/>
        <solution name="solution_s4_f2_ci1_co2" status=""/>
        <solution name="solution_s4_f2_ci2_co24" status=""/>
        <solution name="solution_s4_f2_ci1_co24" status=""/>
        <solution name="solution_s4_f4_ci2_co2" status=""/>
        <solution name="solution_s4_f2_ci2_co1" status=""/>
        <solution name="solution_s4_f2_ci8_co24" status=""/>
        <solution name="solution_s4_f2_ci2_co2" status=""/>
        <solution name="solution_s4_f2_ci8_co2" status=""/>
        <solution name="solution_s4_f2_ci2_co8" status=""/>
        <solution name="solution_s4_f2_ci8_co8" status=""/>
        <solution name="solution_s4_f4_ci1_co2" status=""/>
        <solution name="solution_s4_f4_ci1_co1" status=""/>
        <solution name="solution_s4_f4_ci2_co1" status=""/>
        <solution name="solution_s4_f4_ci2_co8" status=""/>
        <solution name="solution_s4_f4_ci1_co24" status=""/>
        <solution name="solution_s4_f4_ci8_co8" status=""/>
        <solution name="solution_s4_f2_ci24_co24" status=""/>
        <solution name="solution_s4_f4_ci8_co2" status=""/>
        <solution name="solution_s4_f4_ci8_co1" status=""/>
        <solution name="solution_s4_f4_ci24_co24" status=""/>
        <solution name="solution_s4_f2_ci8_co1" status=""/>
        <solution name="solution_s4_f4_ci8_co24" status=""/>
        <solution name="solution_s4_f4_ci24_co2" status=""/>
        <solution name="solution_s4_f4_ci2_co24" status=""/>
        <solution name="solution_s4_f4_ci24_co1" status=""/>
        <solution name="solution_s4_f4_ci24_co8" status=""/>
        <solution name="solution_s8_f1_ci1_co1" status=""/>
        <solution name="solution_s8_f1_ci1_co24" status=""/>
        <solution name="solution_s8_f1_ci1_co8" status=""/>
        <solution name="solution_s8_f1_ci1_co2" status=""/>
        <solution name="solution_s8_f1_ci2_co24" status=""/>
        <solution name="solution_s8_f1_ci2_co8" status=""/>
        <solution name="solution_s8_f1_ci8_co2" status=""/>
        <solution name="solution_s8_f6_ci1_co2" status=""/>
        <solution name="solution_s8_f1_ci8_co8" status=""/>
        <solution name="solution_s8_f1_ci24_co2" status=""/>
        <solution name="solution_s4_f1_ci2_co2" status=""/>
        <solution name="solution_s8_f1_ci2_co2" status=""/>
        <solution name="solution_s4_f2_ci24_co2" status=""/>
        <solution name="solution_s4_f2_ci24_co8" status=""/>
        <solution name="solution_s8_f1_ci8_co1" status=""/>
        <solution name="solution_s8_f1_ci8_co24" status=""/>
        <solution name="solution_s8_f1_ci24_co1" status=""/>
        <solution name="solution_s4_f2_ci24_co1" status=""/>
        <solution name="solution_s8_f1_ci2_co1" status=""/>
        <solution name="solution_s8_f1_ci24_co8" status=""/>
        <solution name="solution_s8_f1_ci24_co24" status=""/>
        <solution name="solution_s8_f2_ci1_co1" status=""/>
        <solution name="solution_s8_f2_ci1_co8" status=""/>
        <solution name="solution_s8_f2_ci1_co2" status=""/>
        <solution name="solution_s8_f2_ci1_co24" status=""/>
        <solution name="solution_s8_f2_ci2_co1" status=""/>
        <solution name="solution_s8_f2_ci2_co2" status=""/>
        <solution name="solution_s8_f2_ci8_co2" status=""/>
        <solution name="solution_s8_f2_ci2_co24" status=""/>
        <solution name="solution_s8_f2_ci2_co8" status=""/>
        <solution name="solution_s8_f2_ci8_co8" status=""/>
        <solution name="solution_s8_f2_ci8_co1" status=""/>
        <solution name="solution_s8_f2_ci24_co24" status=""/>
        <solution name="solution_s8_f4_ci1_co8" status=""/>
        <solution name="solution_s8_f2_ci24_co8" status=""/>
        <solution name="solution_s8_f2_ci24_co1" status=""/>
        <solution name="solution_s8_f2_ci24_co2" status=""/>
        <solution name="solution_s8_f2_ci8_co24" status=""/>
        <solution name="solution_s8_f8_ci1_co8" status=""/>
        <solution name="solution_s8_f4_ci2_co2" status=""/>
        <solution name="solution_s16_f1_ci1_co24" status=""/>
        <solution name="solution_s8_f4_ci2_co8" status=""/>
        <solution name="solution_s8_f4_ci8_co8" status=""/>
        <solution name="solution_s8_f4_ci2_co24" status=""/>
        <solution name="solution_s8_f4_ci8_co24" status=""/>
        <solution name="solution_s8_f4_ci24_co2" status=""/>
        <solution name="solution_s16_f1_ci2_co1" status=""/>
        <solution name="solution_s8_f4_ci8_co2" status=""/>
        <solution name="solution_s8_f4_ci1_co1" status=""/>
        <solution name="solution_s16_f1_ci2_co8" status=""/>
        <solution name="solution_s16_f1_ci2_co2" status=""/>
        <solution name="solution_s8_f4_ci24_co24" status=""/>
        <solution name="solution_s8_f4_ci1_co2" status=""/>
        <solution name="solution_s16_f1_ci2_co24" status=""/>
        <solution name="solution_s8_f6_ci2_co1" status=""/>
        <solution name="solution_s8_f6_ci1_co24" status=""/>
        <solution name="solution_s8_f6_ci1_co8" status=""/>
        <solution name="solution_s8_f6_ci2_co8" status=""/>
        <solution name="solution_s8_f6_ci2_co2" status=""/>
        <solution name="solution_s8_f6_ci1_co1" status=""/>
        <solution name="solution_s8_f4_ci8_co1" status=""/>
        <solution name="solution_s8_f6_ci24_co8" status=""/>
        <solution name="solution_s8_f6_ci2_co24" status=""/>
        <solution name="solution_s8_f4_ci24_co8" status=""/>
        <solution name="solution_s8_f8_ci1_co1" status=""/>
        <solution name="solution_s8_f6_ci24_co2" status=""/>
        <solution name="solution_s8_f8_ci1_co24" status=""/>
        <solution name="solution_s8_f6_ci8_co1" status=""/>
        <solution name="solution_s8_f6_ci8_co2" status=""/>
        <solution name="solution_s8_f6_ci24_co1" status=""/>
        <solution name="solution_s8_f4_ci24_co1" status=""/>
        <solution name="solution_s8_f8_ci2_co2" status=""/>
        <solution name="solution_s8_f8_ci2_co1" status=""/>
        <solution name="solution_s8_f8_ci2_co24" status=""/>
        <solution name="solution_s8_f8_ci8_co1" status=""/>
        <solution name="solution_s8_f6_ci8_co8" status=""/>
        <solution name="solution_s8_f8_ci8_co24" status=""/>
        <solution name="solution_s8_f8_ci8_co2" status=""/>
        <solution name="solution_s8_f8_ci24_co8" status=""/>
        <solution name="solution_s8_f8_ci8_co8" status=""/>
        <solution name="solution_s16_f1_ci1_co8" status=""/>
        <solution name="solution_s8_f8_ci24_co1" status=""/>
        <solution name="solution_s16_f1_ci24_co24" status=""/>
        <solution name="solution_s8_f8_ci24_co24" status=""/>
        <solution name="solution_s8_f6_ci8_co24" status=""/>
        <solution name="solution_s8_f8_ci2_co8" status=""/>
        <solution name="solution_s16_f1_ci24_co8" status=""/>
        <solution name="solution_s16_f1_ci1_co2" status=""/>
        <solution name="solution_s16_f1_ci1_co1" status=""/>
        <solution name="solution_s16_f2_ci2_co2" status=""/>
        <solution name="solution_s16_f1_ci8_co2" status=""/>
        <solution name="solution_s16_f1_ci8_co24" status=""/>
        <solution name="solution_s16_f1_ci8_co1" status=""/>
        <solution name="solution_s16_f1_ci24_co2" status=""/>
        <solution name="solution_s16_f1_ci24_co1" status=""/>
        <solution name="solution_s16_f2_ci2_co8" status=""/>
        <solution name="solution_s16_f2_ci1_co8" status=""/>
        <solution name="solution_s16_f1_ci8_co8" status=""/>
        <solution name="solution_s16_f2_ci8_co2" status=""/>
        <solution name="solution_s16_f2_ci1_co2" status=""/>
        <solution name="solution_s16_f2_ci2_co24" status=""/>
        <solution name="solution_s16_f2_ci8_co24" status=""/>
        <solution name="solution_s16_f2_ci8_co8" status=""/>
        <solution name="solution_s16_f2_ci2_co1" status=""/>
        <solution name="solution_s16_f2_ci24_co2" status=""/>
        <solution name="solution_s16_f2_ci1_co24" status=""/>
        <solution name="solution_s16_f2_ci8_co1" status=""/>
        <solution name="solution_s16_f2_ci24_co8" status=""/>
        <solution name="solution_s16_f2_ci24_co24" status=""/>
        <solution name="solution_s16_f4_ci1_co1" status=""/>
        <solution name="solution_s16_f4_ci1_co2" status=""/>
        <solution name="solution_s16_f4_ci1_co8" status=""/>
        <solution name="solution_s16_f8_ci2_co1" status=""/>
        <solution name="solution_s16_f4_ci2_co1" status=""/>
        <solution name="solution_s16_f4_ci8_co24" status=""/>
        <solution name="solution_s16_f6_ci1_co24" status=""/>
        <solution name="solution_s16_f4_ci2_co2" status=""/>
        <solution name="solution_s16_f4_ci1_co24" status=""/>
        <solution name="solution_s16_f4_ci2_co8" status=""/>
        <solution name="solution_s16_f4_ci2_co24" status=""/>
        <solution name="solution_s16_f4_ci8_co1" status=""/>
        <solution name="solution_s16_f4_ci8_co2" status=""/>
        <solution name="solution_s16_f6_ci8_co8" status=""/>
        <solution name="solution_s16_f4_ci8_co8" status=""/>
        <solution name="solution_s16_f4_ci24_co24" status=""/>
        <solution name="solution_s16_f4_ci24_co2" status=""/>
        <solution name="solution_s16_f4_ci24_co1" status=""/>
        <solution name="solution_s16_f8_ci1_co1" status=""/>
        <solution name="solution_s16_f6_ci2_co2" status=""/>
        <solution name="solution_s16_f6_ci2_co8" status=""/>
        <solution name="solution_s16_f6_ci8_co1" status=""/>
        <solution name="solution_s16_f6_ci1_co1" status=""/>
        <solution name="solution_s16_f6_ci1_co8" status=""/>
        <solution name="solution_s16_f4_ci24_co8" status=""/>
        <solution name="solution_s16_f6_ci1_co2" status=""/>
        <solution name="solution_s16_f6_ci24_co8" status=""/>
        <solution name="solution_s16_f6_ci8_co24" status=""/>
        <solution name="solution_s16_f6_ci8_co2" status=""/>
        <solution name="solution_s16_f6_ci2_co1" status=""/>
        <solution name="solution_s16_f8_ci2_co2" status=""/>
        <solution name="solution_s16_f8_ci1_co8" status=""/>
        <solution name="solution_s16_f8_ci1_co2" status=""/>
        <solution name="solution_s16_f8_ci8_co1" status=""/>
        <solution name="solution_s16_f8_ci2_co8" status=""/>
        <solution name="solution_s16_f8_ci8_co2" status=""/>
        <solution name="solution_s16_f8_ci8_co24" status=""/>
        <solution name="solution_s16_f8_ci8_co8" status=""/>
        <solution name="solution_s16_f8_ci24_co1" status=""/>
        <solution name="solution_s16_f8_ci1_co24" status=""/>
        <solution name="solution_s16_f8_ci2_co24" status=""/>
        <solution name="solution_s16_f8_ci24_co8" status=""/>
        <solution name="solution_s16_f6_ci24_co1" status=""/>
        <solution name="solution_s16_f8_ci24_co2" status=""/>
        <solution name="solution_s16_f8_ci24_co24" status=""/>
        <solution name="solution_s16_f6_ci2_co24" status=""/>
        <solution name="solution_s16_f6_ci24_co2" status=""/>
        <solution name="solution_s4_f4_ci1_co8" status=""/>
        <solution name="solution_s8_f8_ci1_co2" status=""/>
        <solution name="solution_s8_f6_ci24_co24" status=""/>
        <solution name="solution_s8_f8_ci24_co2" status=""/>
        <solution name="solution_s16_f2_ci24_co1" status=""/>
        <solution name="solution_s16_f6_ci24_co24" status=""/>
        <solution name="solution_s16_f2_ci1_co1" status=""/>
        <solution name="solution_s8_f4_ci1_co24" status=""/>
        <solution name="solution_s16_f16_ci1_co1" status=""/>
        <solution name="solution_s16_f16_ci1_co8" status=""/>
        <solution name="solution_s16_f16_ci1_co2" status=""/>
        <solution name="solution_s16_f16_ci1_co24" status=""/>
        <solution name="solution_s16_f16_ci2_co1" status=""/>
        <solution name="solution_s16_f16_ci2_co8" status=""/>
        <solution name="solution_s16_f16_ci2_co24" status=""/>
        <solution name="solution_s16_f16_ci2_co2" status=""/>
        <solution name="solution_s16_f16_ci8_co2" status=""/>
        <solution name="solution_s16_f16_ci24_co24" status=""/>
        <solution name="solution_s16_f16_ci24_co1" status=""/>
        <solution name="solution_s16_f16_ci8_co8" status=""/>
        <solution name="solution_s32_f1_ci1_co1" status=""/>
        <solution name="solution_s16_f16_ci8_co24" status=""/>
        <solution name="solution_s32_f1_ci1_co24" status=""/>
        <solution name="solution_s32_f1_ci1_co8" status=""/>
        <solution name="solution_s16_f16_ci8_co1" status=""/>
        <solution name="solution_s16_f16_ci24_co8" status=""/>
        <solution name="solution_s32_f1_ci2_co2" status=""/>
        <solution name="solution_s32_f1_ci2_co1" status=""/>
        <solution name="solution_s32_f1_ci2_co8" status=""/>
        <solution name="solution_s32_f1_ci8_co2" status=""/>
        <solution name="solution_s32_f1_ci2_co24" status=""/>
        <solution name="solution_s32_f1_ci8_co1" status=""/>
        <solution name="solution_s32_f1_ci8_co24" status=""/>
        <solution name="solution_s32_f1_ci24_co2" status=""/>
        <solution name="solution_s32_f1_ci24_co1" status=""/>
        <solution name="solution_s32_f1_ci24_co8" status=""/>
        <solution name="solution_s32_f1_ci24_co24" status=""/>
        <solution name="solution_s32_f2_ci1_co1" status=""/>
        <solution name="solution_s32_f1_ci8_co8" status=""/>
        <solution name="solution_s32_f2_ci1_co2" status=""/>
        <solution name="solution_s32_f4_ci24_co1" status=""/>
        <solution name="solution_s32_f4_ci8_co8" status=""/>
        <solution name="solution_s32_f4_ci24_co8" status=""/>
        <solution name="solution_s32_f2_ci1_co8" status=""/>
        <solution name="solution_s32_f4_ci8_co24" status=""/>
        <solution name="solution_s32_f2_ci2_co2" status=""/>
        <solution name="solution_s32_f4_ci24_co2" status=""/>
        <solution name="solution_s32_f4_ci24_co24" status=""/>
        <solution name="solution_s32_f2_ci2_co8" status=""/>
        <solution name="solution_s32_f6_ci8_co8" status=""/>
        <solution name="solution_s32_f2_ci2_co1" status=""/>
        <solution name="solution_s32_f2_ci8_co24" status=""/>
        <solution name="solution_s32_f2_ci24_co1" status=""/>
        <solution name="solution_s32_f2_ci8_co2" status=""/>
        <solution name="solution_s32_f2_ci2_co24" status=""/>
        <solution name="solution_s32_f6_ci8_co24" status=""/>
        <solution name="solution_s32_f2_ci1_co24" status=""/>
        <solution name="solution_s32_f2_ci24_co2" status=""/>
        <solution name="solution_s32_f4_ci1_co24" status=""/>
        <solution name="solution_s32_f2_ci8_co1" status=""/>
        <solution name="solution_s32_f6_ci24_co1" status=""/>
        <solution name="solution_s32_f2_ci8_co8" status=""/>
        <solution name="solution_s32_f2_ci24_co24" status=""/>
        <solution name="solution_s32_f4_ci1_co2" status=""/>
        <solution name="solution_s32_f6_ci24_co2" status=""/>
        <solution name="solution_s32_f4_ci2_co24" status=""/>
        <solution name="solution_s32_f4_ci2_co8" status=""/>
        <solution name="solution_s32_f6_ci24_co8" status=""/>
        <solution name="solution_s32_f4_ci2_co1" status=""/>
        <solution name="solution_s32_f4_ci1_co8" status=""/>
        <solution name="solution_s32_f4_ci8_co2" status=""/>
        <solution name="solution_s32_f6_ci1_co1" status=""/>
        <solution name="solution_s32_f4_ci8_co1" status=""/>
        <solution name="solution_s32_f6_ci2_co1" status=""/>
        <solution name="solution_s32_f6_ci1_co24" status=""/>
        <solution name="solution_s32_f6_ci24_co24" status=""/>
        <solution name="solution_s32_f6_ci2_co8" status=""/>
        <solution name="solution_s32_f6_ci1_co8" status=""/>
        <solution name="solution_s32_f8_ci1_co8" status=""/>
        <solution name="solution_s32_f6_ci8_co1" status=""/>
        <solution name="solution_s32_f8_ci1_co1" status=""/>
        <solution name="solution_s32_f6_ci2_co24" status=""/>
        <solution name="solution_s32_f8_ci1_co24" status=""/>
        <solution name="solution_s32_f6_ci2_co2" status=""/>
        <solution name="solution_s32_f8_ci2_co1" status=""/>
        <solution name="solution_s32_f8_ci2_co8" status=""/>
        <solution name="solution_s32_f8_ci8_co24" status=""/>
        <solution name="solution_s32_f8_ci2_co24" status=""/>
        <solution name="solution_s32_f8_ci8_co8" status=""/>
        <solution name="solution_s32_f8_ci24_co8" status=""/>
        <solution name="solution_s32_f8_ci24_co24" status=""/>
        <solution name="solution_s32_f16_ci1_co8" status=""/>
        <solution name="solution_s32_f16_ci1_co1" status=""/>
        <solution name="solution_s32_f16_ci8_co24" status=""/>
        <solution name="solution_s32_f16_ci24_co2" status=""/>
        <solution name="solution_s32_f16_ci24_co8" status=""/>
        <solution name="solution_s32_f16_ci8_co8" status=""/>
        <solution name="solution_s32_f16_ci1_co24" status=""/>
        <solution name="solution_s32_f16_ci2_co1" status=""/>
        <solution name="solution_s32_f16_ci24_co24" status=""/>
        <solution name="solution_s32_f16_ci2_co2" status=""/>
        <solution name="solution_s32_f16_ci2_co8" status=""/>
        <solution name="solution_s32_f16_ci2_co24" status=""/>
        <solution name="solution_s32_f16_ci8_co2" status=""/>
        <solution name="solution_s32_f16_ci8_co1" status=""/>
        <solution name="solution_s32_f32_ci1_co1" status=""/>
        <solution name="solution_s32_f32_ci24_co8" status=""/>
        <solution name="solution_s64_f1_ci8_co2" status=""/>
        <solution name="solution_s32_f32_ci2_co2" status=""/>
        <solution name="solution_s64_f1_ci24_co8" status=""/>
        <solution name="solution_s32_f32_ci1_co2" status=""/>
        <solution name="solution_s32_f32_ci1_co24" status=""/>
        <solution name="solution_s64_f4_ci1_co1" status=""/>
        <solution name="solution_s32_f32_ci2_co1" status=""/>
        <solution name="solution_s32_f32_ci2_co8" status=""/>
        <solution name="solution_s32_f32_ci8_co1" status=""/>
        <solution name="solution_s32_f32_ci2_co24" status=""/>
        <solution name="solution_s64_f4_ci1_co2" status=""/>
        <solution name="solution_s32_f32_ci8_co2" status=""/>
        <solution name="solution_s32_f32_ci24_co1" status=""/>
        <solution name="solution_s32_f32_ci24_co24" status=""/>
        <solution name="solution_s32_f32_ci24_co2" status=""/>
        <solution name="solution_s64_f4_ci1_co8" status=""/>
        <solution name="solution_s64_f4_ci1_co24" status=""/>
        <solution name="solution_s64_f1_ci1_co2" status=""/>
        <solution name="solution_s64_f1_ci2_co8" status=""/>
        <solution name="solution_s64_f1_ci8_co24" status=""/>
        <solution name="solution_s64_f1_ci2_co2" status=""/>
        <solution name="solution_s64_f1_ci1_co24" status=""/>
        <solution name="solution_s64_f1_ci8_co1" status=""/>
        <solution name="solution_s64_f4_ci2_co1" status=""/>
        <solution name="solution_s64_f1_ci2_co24" status=""/>
        <solution name="solution_s64_f1_ci2_co1" status=""/>
        <solution name="solution_s64_f1_ci24_co24" status=""/>
        <solution name="solution_s64_f4_ci2_co2" status=""/>
        <solution name="solution_s64_f2_ci8_co8" status=""/>
        <solution name="solution_s64_f1_ci8_co8" status=""/>
        <solution name="solution_s64_f4_ci2_co8" status=""/>
        <solution name="solution_s64_f2_ci24_co1" status=""/>
        <solution name="solution_s64_f2_ci24_co8" status=""/>
        <solution name="solution_s64_f2_ci8_co1" status=""/>
        <solution name="solution_s64_f2_ci8_co2" status=""/>
        <solution name="solution_s32_f32_ci8_co8" status=""/>
        <solution name="solution_s64_f1_ci24_co2" status=""/>
        <solution name="solution_s64_f2_ci24_co24" status=""/>
    </solutions>
    <files xmlns="">
        <file name="../systolic_test.cpp" sc="0" tb="1" cflags=" -std=c++0x -DSIGNAL_SIZE=64 -DFILTER_SIZE=2 -DCHANNEL_IN_COUNT=24 -DCHANNEL_OUT_COUNT=2 -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="nvdla/systolic.h" sc="0" tb="false" cflags="-std=c++0x -DSIGNAL_SIZE=64 -DFILTER_SIZE=2 -DCHANNEL_IN_COUNT=24 -DCHANNEL_OUT_COUNT=2" csimflags="" blackbox="false"/>
        <file name="nvdla/systolic.cpp" sc="0" tb="false" cflags="-std=c++0x -DSIGNAL_SIZE=64 -DFILTER_SIZE=2 -DCHANNEL_IN_COUNT=24 -DCHANNEL_OUT_COUNT=2" csimflags="" blackbox="false"/>
        <file name="../nvdla_test.cpp" sc="0" tb="1" cflags=" -std=c++0x -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
    </files>
</project>

ion_s64_f2_ci24_co2" status=""/>
    </solutions>
</project>

